# Marten_Test

./: Marten_Test.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API.AppHost/: Program.cs
API/Endpoints/: ChangeAddressEndpoint.cs  CreateHouseEndpoint.cs  GetAllHousesEndpoint.cs  GetHouseEndpoint.cs  RateEndpoint.cs  RenameEndpoint.cs  RoomsEndpoint.cs
API/Endpoints/AddStars/: AddStarsEndpoint.cs  AddStarsRequest.cs
API/Endpoints/ChangeAddress/: UpdateHouseEndpoint.cs  UpdateHouseRequest.cs
API/Endpoints/Create/: CreateHouseEndpoint.cs  CreateHouseRequest.cs
API/Endpoints/Get/: GetHouseEndpoint.cs  GetHouseRequest.cs
API/Endpoints/GetAll/: GetAllHousesEndpoint.cs
API/Events/: HouseEvents.cs
API/Models/: House.cs
API/Projections/: HouseProjection.cs
API/Properties/: launchSettings.json
Database/: docker-compose.yml
Monolith/API/: API.csproj
Monolith/API.AppHost/: API.AppHost.csproj  appsettings.Development.json
Monolith/API.AppHost/Properties/: launchSettings.json
Monolith/API/Endpoints/: ChangeAddressEndpoint.cs  CreateHouseEndpoint.cs  GetHouseEndpoint.cs  RenameEndpoint.cs  RoomsEndpoint.cs
Monolith/API/Events/: HouseEvents.cs
Monolith/API/Models/: House.cs
Monolith/API/Properties/: launchSettings.json
